<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/navigation_search" />
    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/ic_post"
        android:title="@string/navigation_post"/>
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/navigation_chat"/>
    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/ic_person"
        android:title="@string/navigation_mypage"/>
</menu>