<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/const_search_start">
        <Constraint
            android:id="@+id/cl_products"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toBottomOf="parent"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/const_search_end">
        <Constraint
            android:id="@+id/cl_products"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            motion:layout_constraintTop_toBottomOf="@+id/et_search"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>

    <Transition
        motion:constraintSetStart="@id/const_search_start"
        motion:constraintSetEnd="@id/const_search_end"
        motion:duration="1000">

        <OnSwipe
            motion:touchAnchorId="@id/cl_products"
            motion:touchRegionId="@id/cl_products"
            motion:dragDirection="dragUp" />
    </Transition>

</MotionScene>
