<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.lastminute.ui.model.ChatProfile" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="18dp">

        <TextView
            android:id="@+id/tv_opponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:text="@{data.opponent}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="흑성방탈러" />

        <TextView
            android:id="@+id/tv_last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_kr_regular"
            android:includeFontPadding="false"
            android:text="@{data.lastMessage}"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_opponent"
            app:layout_constraintTop_toBottomOf="@+id/tv_opponent"
            tools:text="방문자 이름 알려드릴테니까..." />

        <TextView
            android:id="@+id/tv_product_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_kr_regular"
            android:includeFontPadding="false"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showLocalDateTime="@{data.lastSendAt}"
            tools:text="5월 19일 오후 6:30" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
